from turtle import *
t = Turtle()
s = Screen()
t.width(2.5)
s.bgcolor("Black")
t.left(90)
t.backward(180)
t.right(90)
t.backward(180)
t.color("White")
t.speed(20)
t.begin_fill()
t.forward(20)
t.left(45)
t.forward(480)
t.left(135)
t.forward(20)
t.left(45)
t.forward(480)
t.end_fill()
t.left(135)
t.forward(0)
t.color("black")
t.forward(310)
t.color("white")
t.width(8)
t.forward(50)
t.left(135)
t.forward(480)
t.left(45)
t.forward(50)
t.left(135)
t.forward(480)
t.backward(197)
t.color("black")
t.width(2)
t.begin_fill()
t.right(-90)
t.forward(30)
t.left(90)
t.color("black")
t.forward(30)
t.left(90)
t.forward(25)
t.left(90)
t.forward(30)
t.end_fill()
t.color("transparent")
